<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category_contacts"
        android:enabled="true"
        android:title="@string/category_contacts"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/scan"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/category_profile"
        android:enabled="true"
        android:title="@string/category_profile"
        app:showAsAction="ifRoom"/>
</menu>