<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">


        <FrameLayout
            android:id="@+id/fragment_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/fragment_choose_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_prof_orange">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="70dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/social_media_to_choose"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                    </ScrollView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/AddActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:backgroundTint="@color/light_orange"
                    app:srcCompat="@drawable/ic_add" />

            </RelativeLayout>

        </FrameLayout>

</RelativeLayout>